DATABASE_URL='mysql://sacc5cp4akvu:pscale_pw_9_Sb4EM6PT0J6i0Ps8uMZoGVSg9RiAG72LpHeipw6Vs@swftxwyzpr1h.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://fp8hhaeg74pw:pscale_pw_tVj_VQpf8uRQmGv2o1xT0kQ-HHW4kj75iGUes_qNYa4@8js3fc1m56fo.ap-northeast-2.psdb.cloud/umi-blog?sslaccept=strict'
JWT_SECRET='misiro'
